; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;

[color]

;; main colors
background = #aa212B30
foreground = #C4C7C5
sep = #3F5360

white = #FFFFFF
black = #000000
red = #EC7875
pink = #EC407A
purple = #BA68C8
blue = #42A5F5
cyan = #4DD0E1
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #FDD835
amber = #FBC02D
orange = #E57C46
brown = #AC8476
indigo = #6C77BB
gray = #9E9E9E
blue-gray = #6D8895

; ██████╗  █████╗ ██████╗ 
; ██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝███████║██████╔╝
; ██╔══██╗██╔══██║██╔══██╗
; ██████╔╝██║  ██║██║  ██║
; ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

[bar/bar]
background = ${color.background}
foreground = ${color.foreground}
monitor = 
fill = ⏽
empty = ⏽
indicator = 
separator = 
locale = en_US.UTF-8
enable-ipc=true
width = 100%
height = 28
bottom = false
border-bottom-size = 0
border-bottom-color = ${color.foreground}
fixed-center = true
offset-x = 0
offset-y = 0
padding = 2
pseudo-transparency = false
module-margin-left = 1
module-margin-right = 1
spacing = 0
dim-value = 1.0
radius-top = 0.0
radius-bottom = 0.0
tray-position = center
tray-offset-x = 400
tray-transparent = true
tray-padding = 2
tray-scale = 1.0
tray-detached = false
tray-background = ${color.background}
line-size = 2
line-color = ${color.background}

cursor-click = pointer
cursor-scroll = ns-resize
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
wm-restack = i3
override-redirect = false

font-0 = mononoki Nerd Font:style=Bold:pixelsize=10;1
;font-0 = "Iosevka Nerd Font:size=10;4"
;font-1 = "Iosevka Nerd Font:size=10;3"
font-1 = FontAwesome:fontformat=truetype:size=11;1
font-2 = "feather:size=12;3"
font-3 = Font Awesome 5 Free:style=Regular:pixelsize=11;1
font-4 = Font Awesome 5 Free:style=Solid:pixelsize=11;1
font-5 = Font Awesome 5 Brands:pixelsize=11;1

modules-left = launcher sep i3 sep cpu memory filesystem
modules-center = xwindow mpd sep date
modules-right = battery network sep volume brightness sep sysmenu


; ███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗███████╗
; ████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
; ██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗  ███████╗
; ██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝  ╚════██║
; ██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗███████║
; ╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝

[module/launcher]
type = custom/text

;content = 
content = 
content-foreground = ${color.blue}
content-padding = 1

click-left = exec .config/rofi/scripts/appsmenu.sh
click-right = exec .config/rofi/scripts/appsmenu.sh

[module/sep]
type = custom/text
content = |
content-foreground = ${color.sep}

[module/i3]
type = internal/i3
pin-workspaces = true
format-padding = 0
content-padding = 1
;strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = true
;fuzzy-match = true

;ws-icon-[0-9]+ = label;icon
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
;icon-default = 

format = <label-state> <label-mode>
label-monitor = %name%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053
;label-focused = %icon%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 4
;label-unfocused = %icon%
label-unfocused-padding = 4
;label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 4
;label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4
;label-separator = | 
;label-separator-padding = 2
;label-separator-foreground = #ffb52a
;label-active = %icon%
;label-active-foreground = ${color.pink}
;label-occupied = %icon%
;label-occupied-foreground = ${color.cyan}
;label-urgent = %icon%
;label-urgent-foreground = ${color.red}
;label-empty = %icon%
;label-empty-foreground = ${color.foreground}
;label-active-padding = 1
;label-urgent-padding = 1
;label-occupied-padding = 1
;label-empty-padding = 1

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = 
format-prefix-foreground = ${color.yellow}
;format-underline = #f90000
label = " %percentage%%"

[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = 
format-prefix-foreground = ${color.purple}
label = " %gb_used%"

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30
;Default: 2
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-foreground = ${color.orange}
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-foreground = ${color.red}
label-mounted = " %free%"
label-unmounted = " %mountpoint%: NA"

[module/xwindow]
type = internal/xwindow
label = { %title:0:50:...% }
label-foreground = ${colors.color3}
label-background = ${colors.background}

[module/mpd]
type = internal/mpd
interval = 1
format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-prefix = 
format-online-prefix-foreground = ${color.green}
format-offline = <label-offline>
format-offline-prefix = 
format-offline-prefix-foreground = ${color.red}
label-song =  " %artist% - %title%"
label-song-maxlen = 25
label-song-ellipsis = true
label-time = %elapsed% / %total%
label-time-background = ${color.background-alt}
label-time-padding = 1
label-offline = " Offline"
icon-play = 
icon-play-foreground = ${color.cyan}
icon-pause = 
icon-pause-foreground = ${color.cyan}
icon-stop = 
icon-stop-foreground = ${color.red}
icon-next = 
icon-next-foreground = ${color.cyan}
icon-prev = 
icon-prev-foreground = ${color.cyan}
icon-seekf = 
icon-seekb = 
icon-random = 
icon-repeat = 
icon-repeatone = 
icon-single = 
icon-consume =
toggle-on-foreground = ${color.primary}
toggle-off-foreground = ${color.red}


[module/date]
type = internal/date
interval = 1.0
date = %A, %d %B
date-alt = It's %A, %d %B %Y
time = at %I:%M %p
time-alt = at %k:%M:%S
label-foreground = ${colors.color3}
label-background = ${colors.background}
format = <label>
format-prefix = " "
format-prefix-foreground = ${color.red}
label = %date% %time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ACAD
full-at = 98
time-format =  %Hh:%Mm
poll-interval = 2

label-charging =  %percentage%% - %time%
label-discharging =  %percentage%% - %time%
label-full = " Full"

format-charging = <label-charging>
format-charging-prefix = ""
format-charging-prefix-foreground = ${color.green}

format-discharging = <label-discharging>
format-discharging-prefix = " "
format-discharging-prefix-foreground = ${color.pink}

format-full = <label-full>
format-full-prefix = 
format-full-prefix-foreground = ${color.red}

; If you use both a wired and a wireless network, just add 2 module definitions. For example
[module/wired-network]
type = internal/network
interface = eth0

[module/wireless-network]
type = internal/network
interface = wlp3s0

[module/network]
type = internal/network
interface = wlan0

interval = 1.0
unknown-as-up = true
format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-foreground = ${color.purple}
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-foreground = ${color.orange}
label-connected = "%{A1:networkmanager_dmenu &:} %essid% %{F#6C77BB}%{F-} %downspeed%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 

[module/volume]
type = internal/pulseaudio
;sink = alsa_output.pci-0000_03_00.6.analog-stereo
use-ui-max = false
;interval = 5
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-foreground = ${color.red}
label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = ${color.sep}
scroll-up = increase volume
scroll-down = decrease volume
click-left = muted
click-right = exec pavucontrol
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${color.blue}
ramp-headphones-0 = 
ramp-headphones-background = ${color.blue}

bar-volume-format = "%fill%%indicator%%empty%"
bar-volume-width = 11
bar-volume-gradient = false
bar-volume-indicator = ${bar.indicator}
bar-volume-indicator-foreground = ${color.foreground}
bar-volume-indicator-font = 2
bar-volume-fill = ${bar.fill}
bar-volume-fill-font = 2
bar-volume-foreground-0 = ${color.green}
bar-volume-foreground-1 = ${color.green}
bar-volume-foreground-2 = ${color.yellow}
bar-volume-foreground-3 = ${color.yellow}
bar-volume-foreground-4 = ${color.red}
bar-volume-empty = ${bar.empty}
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${color.sep}

[module/brightness]
type = internal/backlight
card = intel_backlight
format = <ramp> <label>
label = %percentage%%
scroll-up = increase brightness
scroll-down = decrease brightness
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${color.lime}
;format = <ramp> <label>
;ramp-0 = 
;ramp-1 = 
;ramp-2 = 
;ramp-3 = 
;ramp-4 = 

[module/sysmenu]
type = custom/text

content = 
;;content-background = ${color.bg}
content-foreground = ${color.cyan}
content-padding = 0

click-left = exec rofi -modi system:$HOME/.config/rofi/scripts/powermenu.sh -show system -theme themes/system-menu -font "Iosevka 13"
click-right = exec rofi -modi system:$HOME/.config/rofi/scripts/powermenu.sh -show system -theme themes/system-menu -font "Iosevka 13"
